Cliche config with 1 hour time interval:

=========================testing 616=========================
186/186 [==============================] - 3s 18ms/step - loss: 0.4630 - accuracy: 0.1096
==================================================
=========================testing 741=========================
565/565 [==============================] - 10s 18ms/step - loss: 0.4706 - accuracy: 0.1116
==================================================
=========================testing 597=========================
565/565 [==============================] - 11s 19ms/step - loss: 0.4963 - accuracy: 0.1354
==================================================
{616: [0.4629572629928589, 0.10957518219947815], 741: [0.47056448459625244, 0.11156658828258514], 597: [0.4963316023349762, 0.1354270577430725]}
--------Layer MODEL DETAILS--------
--------Layer 0--------
name: input_1
input shape: [(None, 64, 34)]
output shape: [(None, 64, 34)]
--------Layer 1--------
name: lstm
input shape: (None, 64, 34)
output shape: (None, 128)
--------Layer 2--------
name: dense
input shape: (None, 128)
output shape: (None, 8)
All Done!

**************************************************************************************************

Periodic customer (27) 24 hour interval

=========================testing 27=========================
10/10 [==============================] - 0s 14ms/step - loss: 0.2759 - accuracy: 0.0938
==================================================
{27: [0.27585506439208984, 0.09375]}
--------Layer MODEL DETAILS--------
--------Layer 0--------
name: input_1
input shape: [(None, 64, 29)]
output shape: [(None, 64, 29)]
--------Layer 1--------
name: lstm
input shape: (None, 64, 29)
output shape: (None, 128)
--------Layer 2--------
name: dense
input shape: (None, 128)
output shape: (None, 8)
All Done!